# Generated by scripts/generate-wrangler.mjs — do not edit wrangler.toml by hand.
# Source: wrangler.toml.template + D1_DATABASE_ID + KV_NAMESPACE_ID (Build env / .env).

name = "{{WORKER_NAME}}"
main = "worker/src/index.ts"
compatibility_date = "2024-06-01"

[[d1_databases]]
binding = "DB"
database_name = "{{D1_DATABASE_NAME}}"
database_id = "{{D1_DATABASE_ID}}"
migrations_dir = "migrations"

[[r2_buckets]]
binding = "REPORTS"
bucket_name = "{{R2_BUCKET_NAME}}"
{{R2_JURISDICTION_LINE}}
[[kv_namespaces]]
binding = "KV"
id = "{{KV_NAMESPACE_ID}}"

[triggers]
crons = ["{{CRON_EXPRESSION}}"]

{{WORKER_VARS_SECTION}}
